<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            margin: 0;
        }

        div {
            background-color: #00FFFF;
            position: relative;
            top: 60px;
            left: 30px;
        }

        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 0 15px 0;
        }

        #p1 {
            background-color: #A52A2A;
            position: relative;
            top: 65px;
            left: 65px;
        }

        #p2 {
            background-color: #DEB887;
        }

        #p3 {
            background-color: #5F9EA0;
            position: absolute;
            top: 0;
            left: 0;
        }

        #p4 {
            background-color: #FF7F50;
        }

    </style>
</head>
<body>
    <h1>Position</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>
</body>
</html>